<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollapsibleHeader</class>
 <widget class="QWidget" name="CollapsibleHeader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  rgba(60, 60, 60, 60);
color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="header">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(35, 35, 35);
color: rgb(255, 255, 255);
border-radius: 3px;
border:  1px double #ffffff;
}

QPushButton::hover {
background-color: rgb(45, 45, 45);
color: rgb(255, 255, 255);
font: 700 9pt &quot;Microsoft YaHei UI&quot;;
}

QPushButton::pressed {
background-color: rgb(70, 70, 70);
color: rgb(220, 220, 220);

}
</string>
     </property>
     <property name="text">
      <string>Header</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/icon.qrc">
       <normaloff>:/ui_icon/collapse point</normaloff>:/ui_icon/collapse point</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ctx_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color: rgb(35, 35, 35);
color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/icon.qrc"/>
 </resources>
 <connections/>
</ui>
