<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListSelectorDialog</class>
 <widget class="QDialog" name="ListSelectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35, 35, 35);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="shader_list_display">
     <property name="styleSheet">
      <string notr="true">color: rgb(245, 225, 245);
font: 700 10pt &quot;Cascadia Code&quot;;
</string>
     </property>
     <property name="text">
      <string>shader list</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="shader_list">
     <property name="styleSheet">
      <string notr="true">QListView{	
	border-style: dot-dot-dash;
	border-width: 1px;
	border-radius: 5px;
	border-color: white;
	
	font: 9pt &quot;Cascadia Code&quot;;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
		stop:0 		rgba(0, 0, 0, 255), 
		stop:0.5 	rgba(25, 25, 25, 255),
		stop:0.7    rgba(30, 30, 30, 255),
	    stop:1 		rgba(55, 55, 55, 255));
}

QListView::item{
	font: 9pt &quot;微软雅黑&quot;;
	color: rgb(220, 220, 255);
}

QListView::item::hover{

	font: 9pt &quot;微软雅黑&quot;;
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
			stop:1 #333377, 
			stop: 0 #995599);
	color: rgb(220, 220, 255);
}

QListView::item::selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #559977, stop: 1 #224455);
	color: rgb(255, 230, 20);
}

QListView::item:selected:active{
	font: bold 12pt &quot;微软雅黑&quot;;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}</string>
     </property>
     <item>
      <property name="text">
       <string>null</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ok_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: 1px solid white;
border-radius:4px;
border-bottom: 2px solid gray;
border-right: 2px solid gray;
background-color: 
qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
			stop:0     rgba(100, 100, 100, 255),
			stop:0.35 rgba(20, 20, 20, 255), 
			stop:0.65 rgba(25, 25, 25, 255),
			stop:1 	  rgba(35, 35, 65, 255));
color: 
qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
 stop:0 rgba(175, 175, 200, 255), 
 stop:1 rgba(220, 220, 255, 255));
}
QPushButton::hover{
background-color: 
qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
			stop:0     rgba(120, 120, 120, 255),
			stop:0.35 rgba(40, 40, 40, 255), 
			stop:0.65 rgba(45, 45, 45, 255),
			stop:1 	  rgba(55, 55, 85, 255));
color: 
qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
 stop:0 rgba(200, 200, 240, 255), 
 stop:1 rgba(235, 245, 255, 255));
border: 1px solid rgb(200, 245, 255);
border-radius:4px;
border-bottom: 1px solid rgb(175, 220, 230);
border-right: 1px solid rgb(175, 220, 230);
}
</string>
       </property>
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: 1px solid white;
border-radius:4px;
border-bottom: 2px solid gray;
border-right: 2px solid gray;
background-color: 
qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
			stop:0     rgba(100, 100, 100, 255),
			stop:0.35 rgba(20, 20, 20, 255), 
			stop:0.65 rgba(25, 25, 25, 255),
			stop:1 	  rgba(35, 35, 65, 255));
color: 
qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
 stop:0 rgba(175, 175, 200, 255), 
 stop:1 rgba(220, 220, 255, 255));
}
QPushButton::hover{
background-color: 
qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
			stop:0     rgba(120, 120, 120, 255),
			stop:0.35 rgba(40, 40, 40, 255), 
			stop:0.65 rgba(45, 45, 45, 255),
			stop:1 	  rgba(55, 55, 85, 255));
color: 
qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
 stop:0 rgba(200, 200, 240, 255), 
 stop:1 rgba(235, 245, 255, 255));
border: 1px solid rgb(200, 245, 255);
border-radius:4px;
border-bottom: 1px solid rgb(175, 220, 230);
border-right: 1px solid rgb(175, 220, 230);
}
</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ok_button</sender>
   <signal>clicked()</signal>
   <receiver>ListSelectorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>ListSelectorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
